APPLICATION_PORT=3000
WEBSITE_URL=http://askarya.ir
DATABASE_URL=mongodb://askarya:junQMX8y9SXcjX@localhost:27017/askarya

RECAPTCHA_CLIENTKEY=6LfnnooUAAAAAHOR2G2G62aZPeq96Xqh4NArCdJA
RECAPTCHA_SECRETKEY=6LfnnooUAAAAAPQApcaCIOS1NubgJS2_QN7Ozqj4

SESSION_SECRETKEY=mysecretkey
COOKIE_SECRETKEY=mysecretkey

GOOGLE_CLIENTKEY=844333766248-n9t5cht6ug871b959t657cajk9sgclhn.apps.googleusercontent.com
GOOGLE_SECRETKEY=mrKi9fQMZ6tnMr3VyPj4mVcT
GOOGLE_CALLBACKURL=http://askarya.ir/auth/google/callback

ZARINPAY_Merchant_ID=55d9c87e-4e89-11e7-8857-005056a205be

NODE_TLS_REJECT_UNAUTHORIZED = "0"
NODEMAILER_HOST=localhost
NODEMAILER_PORT=25

NODE_ENV=production