APPLICATION_PORT=3000
WEBSITE_URL=http://localhost:3000
DATABASE_URL=mongodb://arya:password94@ds215563.mlab.com:15563/askaryadb

RECAPTCHA_CLIENTKEY=6LfnnooUAAAAAHOR2G2G62aZPeq96Xqh4NArCdJA
RECAPTCHA_SECRETKEY=6LfnnooUAAAAAPQApcaCIOS1NubgJS2_QN7Ozqj4

SESSION_SECRETKEY=mysecretkey
COOKIE_SECRETKEY=mysecretkey

GOOGLE_CLIENTKEY=844333766248-n9t5cht6ug871b959t657cajk9sgclhn.apps.googleusercontent.com
GOOGLE_SECRETKEY=mrKi9fQMZ6tnMr3VyPj4mVcT
GOOGLE_CALLBACKURL=http://localhost:3000/auth/google/callback